{
  "name": "proj-int-disp-moveis-web",
  "version": "1.0.0",
  "description": "projeto academico SENAC-EAD",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinicius da Silva Souza",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "sqlite3": "^5.1.7"
  }
}
